ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\clavi\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-OAFOLIP"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_2032="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\clavi\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\clavi"
LOCALAPPDATA="C:\\Users\\clavi\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-OAFOLIP"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\clavi\\OneDrive"
OneDriveConsumer="C:\\Users\\clavi\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 165 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="a503"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PT8HOME="C:\\Program Files\\Cisco Packet Tracer 8.2.2"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\clavi\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\Users\\clavi\\AppData\\Local\\Programs\\Python\\Python312;c:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools44\\usr\\bin;C:\\Program Files\\R\\R-4.4.1\\bin\\x64;C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.3.9-hotspot\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\xampp;C:\\Users\\clavi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\Scripts;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Users\\clavi\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\clavi\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\clavi\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\clavi\\AppData\\Roaming\\npm;C:\\php-8.3.7;C:\\Users\\clavi\\AppData\\Local\\Microsoft\\WinGet\\Packages\\ajeetdsouza.zoxide_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\\Users\\clavi\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/clavi/AppData/Local/Programs/Python/Python312/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="19048"
RSTUDIO_SESSION_PORT="42579"
RSTUDIO_USER_IDENTITY="clavi"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\42579-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="9bc729b8-6edb-40b7-ae3f-8d32a053b6bf"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.1/site-library"
R_LIBS_USER="C:\\Users\\clavi\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.1/share"
R_USER="C:/Users/clavi/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\clavi\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\clavi\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-44~1.1/share/zoneinfo"
USERDOMAIN="DESKTOP-OAFOLIP"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-OAFOLIP"
USERNAME="clavi"
USERPROFILE="C:\\Users\\clavi"
windir="C:\\Windows"
